/*****************************************************************************\
THEME 5 

LE MANAGEMENT STATEGIQUE: LES CHOIX EN MATIERE D'ANIMATION ET DE MOBILISATION 
DES HOMMES.

CHAPITRE 1: le management peut-il tenir compte de l'interêt de l'interet de 
tous les acteurs de l'organisation?

CHAPITRE 2: commment orienter le management des emplois et des compétences
selon les besoins de l'organisation?

CHAPITRE 3: peut-on entretenir durablement la motivation des hommes par la 
seule rémuneration?
/*****************************************************************************\


/**********\
*CHAPITRE 1*
\**********/
3 type d'organisation:
	- entreprise privée
	- A.P.U
	- association

